<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Galerie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


    <style>
        /* body {
            height: 100%;
        }

        .cutie {
            position: absolute;
            top: 10%;
            left: 30%;
            max-width: 700px;
            max-height: 700px;

        }

        img {
            max-width: 700px;
            max-height: 700px;
        } */

        body {
            direction: ltr;
            line-height: 1.34;
        }

        .cardFundal {
            background-color: black;
            position: relative;
            top: 800px;
        }

        .cardMare {
            align-items: center;
            background-color: black;
            box-sizing: border-box;
            display: flex;
            height: 88px;
            justify-content: space-between;
            margin-left: 140px;
            margin-right: 140px;
            overflow: hidden;
            position: relative;
        }

        .cardCuPoze {
            align-items: center;
            background-color: black;
            white-space: nowrap;
        }

        .cardPoza {
            display: inline-block;
            flex-grow: 1;
            overflow: hidden;
        }

        .pozaA {
            box-sizing: border-box;
            display: inline-block;
            flex-grow: 0px;
            flex-shrink: 0px;
            flex-basis: 80px;
        }

        .pozaB {
            background-position-x: 50%;
            background-position-y: 50%;
            background-size: cover;
            height: 60px;
            margin-left: 7px;
            margin-right: 7px;
            position: relative;
            width: 60px;
        }
    </style>
</head>

<body>
    <!-- <div class="cutie">
        <div class="carouselPoza">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="pictures/salon1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="pictures/salon2.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="pictures/salon3.jpg" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div> -->
    <div class="cardFundal">
        <div class="cardMare">
            <div class="cardCuPoze">
                <div class="cardPoza">
                    <img class="pozaA pozaB" src="pictures/salon1.jpg">
                </div>
                <div class="cardPoza">
                    <img class="pozaA pozaB" src="pictures/salon2.jpg">
                </div>
                <div class="cardPoza">
                    <img class="pozaA pozaB" src="pictures/salon3.jpg">
                </div>
                <div class="cardPoza">
                    <img class="pozaA pozaB" src="pictures/salon4.jpg">
                </div>
                <div class="cardPoza">
                    <img class="pozaA pozaB" src="pictures/salon5.jpg">
                </div>
                <div class="cardPoza">
                    <img class="pozaA pozaB" src="pictures/salon6.jpg">
                </div>
                <div class="cardPoza">
                    <img class="pozaA pozaB" src="pictures/salon1.jpg">
                </div>
                <div class="cardPoza">
                    <img class="pozaA pozaB" src="pictures/salon2.jpg">
                </div>
                <div class="cardPoza">
                    <img class="pozaA pozaB" src="pictures/salon3.jpg">
                </div>
                <div class="cardPoza">
                    <img class="pozaA pozaB" src="pictures/salon4.jpg">
                </div>
                <div class="cardPoza">
                    <img class="pozaA pozaB" src="pictures/salon5.jpg">
                </div>
                <div class="cardPoza">
                    <img class="pozaA pozaB" src="pictures/salon6.jpg">
                </div>
                <div class="cardPoza">
                    <img class="pozaA pozaB" src="pictures/salon1.jpg">
                </div>
                <div class="cardPoza">
                    <img class="pozaA pozaB" src="pictures/salon2.jpg">
                </div>
                <div class="cardPoza">
                    <img class="pozaA pozaB" src="pictures/salon3.jpg">
                </div>
                <div class="cardPoza">
                    <img class="pozaA pozaB" src="pictures/salon4.jpg">
                </div>
                <div class="cardPoza">
                    <img class="pozaA pozaB" src="pictures/salon5.jpg">
                </div>
                <div class="cardPoza">
                    <img class="pozaA pozaB" src="pictures/salon6.jpg">
                </div>
                <div class="cardPoza">
                    <img class="pozaA pozaB" src="pictures/salon4.jpg">
                </div>
                <div class="cardPoza">
                    <img class="pozaA pozaB" src="pictures/salon5.jpg">
                </div>
                <div class="cardPoza">
                    <img class="pozaA pozaB" src="pictures/salon6.jpg">
                </div>
                <div class="cardPoza">
                    <img class="pozaA pozaB" src="pictures/salon1.jpg">
                </div>
                <div class="cardPoza">
                    <img class="pozaA pozaB" src="pictures/salon2.jpg">
                </div>
                <div class="cardPoza">
                    <img class="pozaA pozaB" src="pictures/salon3.jpg">
                </div>
                <div class="cardPoza">
                    <img class="pozaA pozaB" src="pictures/salon4.jpg">
                </div>
                <div class="cardPoza">
                    <img class="pozaA pozaB" src="pictures/salon5.jpg">
                </div>
                <div class="cardPoza">
                    <img class="pozaA pozaB" src="pictures/salon6.jpg">
                </div>
            </div>

        </div>

    </div>

</body>

</html>